apiKey = "AIzaSyA90YRqnEPXJa5NRwpxKawNR6xU1Q2bnS8";
authDomain = "idst68.firebaseapp.com";
databaseURL = "https://idst68-default-rtdb.firebaseio.com";
projectId = "idst68";
storageBucket = "idst68.appspot.com";
messagingSenderId = "25041131733";
appID = "1:25041131733:web:17e923d98ec0fe8cf6aa5c";
measurementId = "G-K245LCCKFX";